<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/svgs/brands">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="top_bar">
            <div class="top_bar-contacts">
                <div class="top_bar_contacts-container">
                    <i><img src="" alt=""></i>
                    <p>info@youremail.com</p>
                </div>
                <div class="top_bar_contacts-container">
                    <i><img src="" alt=""></i>
                    <p>(480) 555-0103</p>
                </div>
            </div>
            <div class="top_bar-social">
                <img src="imgs/facebook-fill.svg" alt="instagram_logo">
                <img src="imgs/instagram-fill.svg" alt="instagram_logo">
                <img src="imgs/twitter-fill.svg" alt="twitter_logo">
                <img src="imgs/youtube-fill.svg" alt="youtube_logo">
            </div>
           </div>
        </div>
        <nav class="navbar">
            <div class="burger_menu">
                <input class="burger_menu-input" type="checkbox" name="burger_menu-input" id="burger_menu-input">
                <span class="burger_menu-span"></span>
                <span class="burger_menu-span"></span>
                <span class="burger_menu-span"></span>
                <ul class="burger_menu-list">
                    <li><a class="burger_menu_list-links" href="#home">HOME</a></li>
                    <li><a class="burger_menu_list-links" href="#about">ABOUT</a></li>
                    <li><a class="burger_menu_list-links" href="#features">FEATURES</a></li>
                    <li><a class="burger_menu_list-links" href="#team">TEAM</a></li>
                    <li><a class="burger_menu_list-links" href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <div class="container-navbar-logo">
                <img class="navbar-logo" src="imgs/logo.png" alt="logo">
            </div>
            <button class="navbar-download_button">DOWNLOAD</button>
        </nav>
    </header>
    <main>
        <section class="section_download_app">
            <div class="download_app">
                <h5 class="download_app-h5">A GREAT APP MAKES YOUR LIFE BETTER</h5>
                <p class="download_app-p " >
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                </p>
                <h6 class="download_app-h6">DOWNLOAD APP NOW</h6>
                <div class="download_app_links">
                    <a class="download_app_links-appStore" href="#appStore">
                        <img src="imgs/appStore.png" alt="appStore">
                    </a>
                    <a class="download_app_links-googlePlay" href="#googlePlay">
                        <img src="imgs/googlePlay.png" alt="googlePlay">
                    </a>
                </div>
            </div>
            <div class="download_app-shadow"></div>
            <div class="section-download_app-img_background">
                <img class="phone_1" src="imgs/phone_1.png" alt="phone_1">
            </div>
        </section>
        <section class="section_aboutOurApp">
            <div class="aboutOurApp">
                <h5 class="aboutOurApp-h5">ABOUT OUR APP</h5>
                <p class="aboutOurApp-p">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae.
                </p>                
            </div>
            <div class="aboutOurApp-div">
                <div class="aboutOurApp_img">
                    <img src="imgs/aboutOurApp_img.png" alt="phone_2">  
                </div>
                <div class="container-cards">
                    <div class="card">
                        <div>
                            <img src="imgs/tick.svg" alt="tick">
                        </div>
                        <div class="card-text">
                            <h6 class="card-h6">CREATIVE DESIGN</h6>
                            <p class="card-p">Lorem ipsum dolor sit amet, conse
                                ctetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <img src="imgs/tick.svg" alt="tick">
                        </div>
                        <div class="card-text">
                            <h6 class="card-h6">EASY TO USE</h6>
                            <p class="card-p">Lorem ipsum dolor sit amet, conse
                                ctetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div>
                            <img src="imgs/tick.svg" alt="tick">
                        </div>
                        <div class="card-text">
                            <h6 class="card-h6">BEST USER EXPERIENCE</h6>
                            <p class="card-p">Lorem ipsum dolor sit amet, conse
                                ctetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_features">
            <h5 class="section_features-h5">APP FEATURES</h5>
            <p class="section_features-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae.</p>
            <div class="feature">
                <img src="imgs/comment.svg" alt="comment-icon">
                <h6 class="section_features-h6">FULL FREE CHAT</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <div class="column_feature">
                <div class="column_feature-left">
                    <div class="feature">
                        <img src="imgs/browser.svg" alt="browser-icon">
                        <h6 class="section_features-h6">UNLIMITED FEATURES</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="feature">
                        <img src="imgs/vector.svg" alt="vector-icon">
                        <h6 class="section_features-h6">AWSOME UI DESIGN</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <img class="section_features-img_app" src="imgs/app.png" alt="app">
                
                <div class="column_feature-right">
                    <div class="feature">
                        <img src="imgs/cell-phone.svg" alt="cell-phone-icon">
                        <h6 class="section_features-h6">ISO & ANDROID VERSION</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="feature">
                        <img src="imgs/eye-scanner.svg" alt="eye-scanner">
                        <h6 class="section_features-h6">RETINA READY GRAPHICS</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="feature">
                <img src="imgs/male-telemarketer.svg" alt="male-telemarketer-icon">
                <h6 class="section_features-h6">24/7 SUPPORT BY REAL PEOPLE</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            
        </section>
        <section class="section_our_reactive_team">
            <div class="section_our_reactive_team-container_h5">
                <h5 class="section_our_reactive_team-h5">OUR REACTIVE TEAM</h5>
                <p class="section_our_reactive_team-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae.</p>
            </div>
            
            <div class="container-border_team">
                <div class="border_team">
                    <div> 
                        <img  class="border_team-img" src="imgs/carla.png" alt="carla">
                    </div>
                    <h4 class="section_our_reactive_team-h4">CARLA PRESS</h4>
                    <h6 class="section_our_reactive_team-h6">APP DEVELOPER</h6>
                    <p class="section_our_reactive_team-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</p>
                    <div class="section_our_reactive_team-bottom_logos">
                        <img src="imgs/facebook-fill.svg" alt="faceboock_logo">
                        <hr class="bottom_logos-hr">
                        <img src="imgs/instagram-fill.svg" alt="instagram_logo">
                        <hr class="bottom_logos-hr">
                        <img src="imgs/twitter-fill.svg" alt="twitter_logo">
                        <hr class="bottom_logos-hr">
                        <img src="imgs/youtube-fill.svg" alt="youtube_logo">
                    </div>
                </div>
                <div class="border_team">
                    <div> 
                        <img  class="border_team-img" src="imgs/craig.png" alt="craig">
                    </div>
                    <h4 class="section_our_reactive_team-h4">GRAIG GOUSE</h4>
                    <h6 class="section_our_reactive_team-h6">UI/UX DESIGNER</h6>
                    <p class="section_our_reactive_team-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</p>
                    <div class="section_our_reactive_team-bottom_logos">
                        <img src="imgs/facebook-fill.svg" alt="faceboock_logo">
                        <hr class="bottom_logos-hr">
                        <img src="imgs/instagram-fill.svg" alt="instagram_logo">
                        <hr class="bottom_logos-hr">
                        <img src="imgs/twitter-fill.svg" alt="twitter_logo">
                        <hr class="bottom_logos-hr">
                        <img src="imgs/youtube-fill.svg" alt="youtube_logo">
                    </div>
                </div>
                <div class="border_team">
                    <div> 
                        <img  class="border_team-img" src="imgs/jocelyng.png" alt="jocelyng">
                    </div>
                    <h4 class="section_our_reactive_team-h4">JOCELYNG SEPTIMUS</h4>
                    <h6 class="section_our_reactive_team-h6">WEBSITE DEVELOPER</h6>
                    <p class="section_our_reactive_team-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae.</p>
                    <div class="section_our_reactive_team-bottom_logos">
                        <img src="imgs/facebook-fill.svg" alt="faceboock_logo">
                        <hr class="bottom_logos-hr">
                        <img src="imgs/instagram-fill.svg" alt="instagram_logo">
                        <hr class="bottom_logos-hr">
                        <img src="imgs/twitter-fill.svg" alt="twitter_logo">
                        <hr class="bottom_logos-hr">
                        <img src="imgs/youtube-fill.svg" alt="youtube_logo">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="display_footer">
            <div class="display_footer_div">
                <h4 class="footer-h4">LOGO</h4>
                <p class="footer-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra nunc ante velit vitae. Est tellus vitae, nullam lobortis enim.</p>
                <div class="footer-bottom_logos">
                    <img src="imgs/facebook-fill.svg" alt="instagram_logo">
                    <hr class="bottom_logos-hr">
                    <img src="imgs/instagram-fill.svg" alt="instagram_logo">
                    <hr class="bottom_logos-hr">
                    <img src="imgs/twitter-fill.svg" alt="twitter_logo">
                    <hr class="bottom_logos-hr">
                    <img src="imgs/youtube-fill.svg" alt="youtube_logo">
                </div>
            </div>
            <div class="display_footer_div_quick">
                <h5 class="footer-h5">QUICK LINK</h5>
                <ul class="quick_link-list">
                    <li><a class="quick_link-item" href="#about">About</a></li>
                    <li><a class="quick_link-item" href="#features">Features</a></li>
                    <li><a class="quick_link-item" href="#screenshot">Screenshot</a></li>
                    <li><a class="quick_link-item" href="#log">Log</a></li>
                </ul>
            </div>
            <div class="display_footer_div">
                <h5 class="footer-h5">NEWS LETTER</h5>
                <p class="footer-p">
                    Subscribe our newsletter to get our latest update & news
                </p> 
                <div class="footer_email">
                    <input class="footer_email-input" type="text" name="your_email_adress" id="your_email_adress" placeholder="Your email adress">
                    <button src="" class="footer_email-button"><img class="footer_email_button-img" src="imgs/arrow.png" alt="arrow"></button>
                </div>
            </div>
        </div>
        <hr class="footer-hr">
        <div class="copyright"> 
            <img src="imgs/copyright.svg" alt="copyright_icon"> 
            <p class="copyright-p">Copyright 2021 .Ojjomedia. All Right Reserved.</p>
        </div>
        <div class="info_mail">
            <div class="info_mail-email">
                <img src="imgs/email.svg" alt="email_icon">
                <h6 class="info_mail-h6">INFO.DESIGN@GMAIL.COM</h6>
            </div>
            <hr class="info_mail-hr">
            <div class="info_mail-call">
                <img src="imgs/call.svg" alt="call_icon">
                <h6 class="info_mail-h6">+880 321 655 9985</h6>
            </div>
        </div>
    </footer>
</body>
</html>